<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="artwork"
            type="com.northcoders.jv_exhibition_curation.model.Artwork" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/artwork_listing"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artwork_colour_1">

    <ImageView
        android:id="@+id/artworkImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/artworkName"
        android:layout_width="240dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/artworkImage"
        app:layout_constraintTop_toTopOf="@id/artworkImage"
        app:layout_constraintBottom_toBottomOf="@id/artworkImage"
        android:layout_marginStart="15dp"
        android:textSize="22sp"
        android:hint="Artwork Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:text="@{artwork.title}"
        />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/artworkImage"
        app:layout_constraintTop_toBottomOf="@id/artworkName"
        android:layout_marginStart="15dp"
        android:textSize="16dp"
        android:textStyle="italic"
        android:hint="Artist Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:text="@{artwork.artistName}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>